{
	"name": "skull-knight",
	"version": "1.1.0",
	"description": "Skull Knight",
	"main": "skullKnight.js",
	"scripts": {
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"author": "pannawit0",
	"license": "ISC",
	"dependencies": {
		"p5play": "^3.30.1",
		"q5": "^3.2.1"
	}
}
